body {
    background-color: #dfebed;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: #497285;
  }
  
  a:visited {
    /* visited link */
    color: #497285;
  }

    a:hover a:focus {
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: #2b4450;
  }
  button {
    border: none;
    font-family: inherit;
    background-color: #ff8c3a;;
    color: #dfebed;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.5;
  }
  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
}