<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Normalize.css: Make browsers render all elements more consistently.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Open+Sans">
    <link rel="stylesheet" href="8.0.1/normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="site-box">
        <div class="hgroup">
          <img class="logo" src="logo.svg" alt="Normalize.css">
          <h1 class="title">Normalize.css</h1>
          <h2 class="tagline">A modern, HTML5-ready alternative to CSS resets</h2>
        </div>

        <p class="txt-large"><a href="https://github.com/necolas/normalize.css/">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.</p>

        <div class="cta-option">
          <a class="btn-download"
             href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
            <strong>Download</strong>
            <span class="version">v8.0.1</span>
          </a>
          <div class="txt-small txt-mute">Chrome, Edge, Firefox ESR+, IE 10+, Safari 8+, Opera</div>
          <a class="txt-small txt-mute"
             href="https://github.com/necolas/normalize.css/blob/8.0.1/CHANGELOG.md">See the CHANGELOG</a>
        </div>

        <div class="txt-large">
          <pre><code><a href="https://www.npmjs.org/package/normalize.css/">npm</a> install normalize.css</code></pre>
        </div>

        <div class="share-bar">
          <a class="read-more" href="http://nicolasgallagher.com/about-normalize-css/">Read more about normalize.css &raquo;</a>

          <div class="share-opt">
            <a href="https://github.com/necolas/normalize.css">
              <img src="github-logo.png" width="28" height="28" alt="GitHub">
            </a>
          </div>

          <div class="share-opt">
            <a class="twitter-share-button"
               href="https://twitter.com/share"
               data-count="none"
               data-size="large"
               data-text="Normalize.css: a modern HTML5-ready alternative to CSS resets">Tweet</a>
          </div>
        </div>
      </div>

      <div class="site-footer">
        <p class="txt-large">&hellip;as used by
          <a href="https://twitter.com/">Twitter</a>,
          <a href="https://tweetdeck.twitter.com/">TweetDeck</a>,
          <a href="https://github.com/">GitHub</a>,
          <a href="https://soundcloud.com/">Soundcloud</a>,
          <a href="http://www.theguardian.com/uk?view=mobile">Guardian</a>,
          <a href="https://medium.com/">Medium</a>,
          <a href="https://www.gov.uk/">GOV.UK</a>,
          <a href="http://getbootstrap.com/">Bootstrap</a>,
          <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>,
          and many others.
        </p>

        <p>Source code available on GitHub: <a href="https://github.com/necolas/normalize.css/">necolas/normalize.css</a>.</p>
      </div>
    </div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-43313358-1');ga('send','pageview');

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
      if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
      js.src="https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

  </body>
</html>
