body {
    background-color: #dfebed;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
    
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: #497285;
  }
  
  a:visited {
    /* visited link */
    
    color: #497285;
  }

    a:hover a:focus {
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: #2b4450;
  }
  button {
    border: none;
    font-family: inherit;
    background-color: #ff8c3a;;
    color: #dfebed;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.5;
  }
  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  text-align: center;

}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.profile__text {
  flex: 1 1 100px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__items {
  height: 100px;
  width: auto;
} 
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
.grid__item {
  background-color: lightgray;
}
