body {
    background-color: #dfebed;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
    
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: #497285;
  }
  
  a:visited {
    /* visited link */
    
    color: #497285;
  }

    a:hover a:focus {
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: #2b4450;
  }
  button {
    border: none;
    font-family: inherit;
    background-color: #328792;
    color: #eceeee;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.5s, 0.5s;
    transition-delay: 0.2s;
    transition-timing-function: ease;
  }
  .button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.5;
    background-color: rgb(27, 106, 209);
    box-shadow: 0 5px 5px #000000;
    border: 1px solid #328792;
  }
  .button__secondary {
    background-color: #325f92;
    color: #f0f0f0;
  }

  .navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  text-align: center;

}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.profile__text {
  flex: 1 1 100px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__items {
  height: 100px;
  width: auto;
} 
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
.grid__item {
  background-color: lightgray;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes image1-2 {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.sun {
  animation-name: bounce;
  animation-duration: 5s;
}
.image1-2 {
  animation: 4s color-change infinite alternate linear;
}