<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
    <link rel="stylesheet" type="text/css" href="../css/download.htm">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

<body>
   <header class="page-header"> 
      <img src="../img/pngtree-black-and-white-card-computer-logo-material-png-image_4083650.png" class="page-header__items" alt="logo">
         <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" class="navigation-list__item navigation-list__item--active" role="menuitem">About</a>
            </li>
           <li role="presentation">
               <a href="contact.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Contact</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
           </li>
         </ul>
      </nav>
      </header>
 <section>
        <h1>Work</h1>
        <div class="grid">
  
<div class="grid__item">
    <h2>Mobile web app</h2>
    <p>
      1st project
    </p>
    <a href="#">See project on GitHub</a>
 </div>
 <div class="grid__item">
    <h2>second project</h2>
    <p>
       second project
    </p>
    <a href="#">See project on GitHub</a>
 </div>
 <div class="grid__item">
    <h2>3rd project</h2>
    <p>
        3rd project
    </p>
    <a href="#">See project on GitHub</a>
 </div>
 <div class="grid__item">
    <h2>4th project</h2>
    <p>
        4th project
    </p>
    <a href="#">See project on GitHub</a>
 </div>
 <div class="grid__item">
    <h2>5th project</h2>
    <p>
        5th project
    </p>
    <a href="#">See project on GitHub</a>
 </div>
 <div class="grid__item">
    <h2>6th project</h2>
    <p>
        6th project
    </p>
    <a href="#">See project on GitHub</a>
</div>
 </div>
</section>
<footer  class="page-footer">
   <p>Find me on</p>
   <div class="social-media">
   <img src="../img/334641_developer_github_account_cat_client_icon.svg" alt="Github">
   <img  src="../img/twitter.svg" alt="Twitter">
   <img src="../img/317725_linkedin_social_icon.svg" alt="LinkedIn">
  </div>
 </footer>
  
<script src="../js/tota11y.min.js"></script>
</body>
</html>