<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
    <link rel="stylesheet" type="text/css" href="../css/download.htm">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <header class="page-header"> 
    <img src="../img/pngtree-black-and-white-card-computer-logo-material-png-image_4083650.png" class="page-header__items" alt="logo">
       <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" class="navigation-list__item navigation-list__item--active" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
       </ul>
    </nav>
    </header>
    <h1> About Me</h1>
    <p>With seven years of customer service experience and one year of product support expertise, I am a
      skilled professional who is committed to providing exceptional service and support. I have a proven
      track record of resolving complex customer issues in a timely and efficient manner, and I possess the
      technical skills needed to troubleshoot and resolve technical issues quickly. In addition to my
      technical skills, I am an excellent communicator who is dedicated to delivering a positive customer
      experience at every touchpoint.</p>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bug Triage</td>
          <td>2</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>Product Owner Internship</td>
          <td>1</td>
          <td>Begineer</td>
        </tr>
        <tr>
          <td>Account Manager</td>
          <td>5</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>1</td>
          <td>Begineer</td>
        </tr>
      </tbody>
  </table>
  <footer  class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="../img/334641_developer_github_account_cat_client_icon.svg" alt="Github">
    <img  src="../img/twitter.svg" alt="Twitter">
    <img src="../img/317725_linkedin_social_icon.svg" alt="LinkedIn">
   </div>
  </footer>
<script src="../js/tota11y.min.js"></script>
</body>
</html>