<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
</head>

<body>
  <header> 
    <Nav>
      <div>
        <img src="http://via.placeholder.com/200x70" alt="logo">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div> 
      </Nav>
    </header>
      <div>
        <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Portrait">
        <h1>Hello World!</h1>
        <p>Im zeus <span>web</span> developer from mexico.</p>
        <a href="#">Check out some of my code</a>
      </div>
      <footer>
        <p>Find me on</p>
        <img src="../img/334641_developer_github_account_cat_client_icon.svg" alt="Github">
        <img  src="../img/317723_social media_tweet_twitter_social_icon.svg" alt="Twitter">
        <img src="../img/317725_linkedin_social_icon.svg" alt="LinkedIn">
      </footer>

</body>
</html>