<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="./IMG/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
</head>

<body>
  <header> 
    <nav>
      <img src="http://via.placeholder.com/200x70" alt="logo">
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          </li>
       </ul>
    </nav>
    </header>
    <form  method="post">
      <label for="correo">Email: </label> 
      <input id="correo" type="email" required>
    
      <label for="celular">Telephone: </label>
      <input id="celular" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
    
      <label for="mensaje" >Message: </label>
      <textarea id="mensaje" maxlength="240" required></textarea>
    
      <input type="submit" value="Send message">
    </form>

    <h1> Contact Info</h1>
<ul>    
    <li>Email:<a href="mailto:eliasterreros96@gmail.com">eliasterreros96@gmail.com</a>
    </li>
    <li>Tel <a href="tel:+1 385 254 2548">+1 385 254 2548</a></li>
    <li> <a href="mailto:office@careerfoundry.com">Contact me</a></li>
</ul>

<footer>
        <p>Find me on</p>
        <img src="../IMG/334641_developer_github_account_cat_client_icon.svg" alt="Github">
        <img src="../IMG/317723_social media_tweet_twitter_social_icon.svg" alt="Twitter">
        <img src="../IMG/317725_linkedin_social_icon.svg" alt="LinkedIn">
</footer>
<script src="../JS/tota11y.min.js"></script>
</body>
</html>

