<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
    <link rel="stylesheet" type="text/css" href="../css/download.htm">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
  <header class="page-header"> 
    <img src="../img/pngtree-black-and-white-card-computer-logo-material-png-image_4083650.png" class="page-header__items" alt="logo">
       <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" class="navigation-list__item navigation-list__item--active" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" class="navigation-list__item navigation-list__item--active" role="menuitem">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
       </ul>
    </nav>
    </header>
    <section> 
      <h1>Work</h1>
    <div class="profile"> </div>
       </section> 
       <div>
        <img src="../img/foto.JPG" class="profile__portrait" alt="My picture">
        <p>Im zeus <span>web</span> developer from mexico.</p>
        <a href="#" class="links" >Check out some of my code</a>
      </div>
      <a href="#" class="links" >Default Link</a>
<button class="button" type="button">Default Button</button>
<button class="button__secondary">Secondary Button</button>
<footer  class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <img src="../img/334641_developer_github_account_cat_client_icon.svg" alt="Github">
  <img  src="../img/twitter.svg" alt="Twitter">
  <img src="../img/317725_linkedin_social_icon.svg" alt="LinkedIn">
 </div>
</footer>
  
<script src="../js/tota11y.min.js"></script>
</body>
</html>