<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
  <title>Hello World
    </title>
</head>

<body>
  <header> 
 <nav>
  <img src="http://via.placeholder.com/200x70" alt="logo">
   <ul role="menubar">
      <li role="presentation">
         <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem">Contact</a>
      </li>
   </ul>
</nav>
    </header>
    <h1> About Me</h1>
    <p>With seven years of customer service experience and one year of product support expertise, I am a
      skilled professional who is committed to providing exceptional service and support. I have a proven
      track record of resolving complex customer issues in a timely and efficient manner, and I possess the
      technical skills needed to troubleshoot and resolve technical issues quickly. In addition to my
      technical skills, I am an excellent communicator who is dedicated to delivering a positive customer
      experience at every touchpoint.</p>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bug Triage</td>
          <td>2</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>Product Owner Internship</td>
          <td>1</td>
          <td>Begineer</td>
        </tr>
        <tr>
          <td>Account Manager</td>
          <td>5</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>1</td>
          <td>Begineer</td>
        </tr>
      </tbody>
  </table>
  <footer>
    <p>Find me on</p>
    <img src="../img/334641_developer_github_account_cat_client_icon.svg" alt="Github">
    <img  src="../img/317723_social media_tweet_twitter_social_icon.svg" alt="Twitter">
    <img src="../img/317725_linkedin_social_icon.svg" alt="LinkedIn">
  </footer>
  <script src="../js/tota11y.min.js"></script>
</body>
</html>